{
  "name": "jcrm",
  "version": "1.0.0",
  "description": "Customer Relationship Management System",
  "author": "Julio Cesar Mendez Tobar",
  "license": "UNLICENSED",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
